<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- base -->
    <link rel="stylesheet" href="./css/cores.css">
    <link rel="stylesheet" href="./css/tipografia.css">
    <link rel="stylesheet" href="./css/componentes.css">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/introducao.css">

    <!-- resets -->
    <link rel="stylesheet" href="css/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,900&family=Poppins:wght@400;600&family=Roboto:wght@400;500&display=swap"
        rel="stylesheet">

    <title>Suzano Baterias | Auto Elétrica</title>
</head>

<body>
    <header class="header-bg">
      <div class="header container">
        <a href="./">
          <img src="./img/icones/loja.svg" alt="Suzano Baterias">
        </a>
        <nav aria-label="primaria">
          <ul class="header-menu font-1-m cor-0">
            <li><a href="./">Início</a></li>
            <li><a href="./">Serviços</a></li>
            <li><a href="./">Marcas</a></li>
            <li><a href="./">Depoimentos</a></li>
            <li><a href="./">Contato</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <main class="introducao-bg">
      <div class="introducao container">
        <div class="introducao-conteudo">
          <h1 class="font-1-xxxl cor-0" >Baterias e Auto <span class="cor-p1">Elétrica</span> para o seu veículo.</h1>
          <p class="font-2-l cor-5">
            As melhores marcas de baterias automotivas com garantia de fábrica,
            preço justo e entrega rápida.
          </p>
          <a class="botao" href="#">Solicite orçamento no Whatsapp</a>
        </div>

        <div class="introducao-imagem">
          <img src="./img/frente2 1.jpg" alt="Fachada da Suzano Baterias">
        </div>
      </div>
    </main>
  </div>
</body>


</html>